<html>
		<div data-role="popup" id="popupDialog" data-overlay-theme="none" data-theme="none" data-dismissible="false" style="max-width:400px;">
		    <div data-role="header" data-theme="a">
		    <h1>Delete Page?</h1>
		    </div>
		    <div role="main" class="ui-content">
		        <h3 class="ui-title">Are you sure you want to delete this page?</h3>
		    <p>This action cannot be undone.</p>
		        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancel</a>
		        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Delete</a>
		    </div>
		</div>
</html>