<html>
	<head>
		<title>Hormel Training Roster</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<link rel="stylesheet" href="themes/HORMEL_NEW_THEME.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile.structure-1.4.3.min.css" />
		<link rel="stylesheet" href="style.css"/>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>

	</head>
	<body>
		<div data-role="page" data-theme="b">
			<div data-role="header" data-position="fixed">
				<h2>Hormel Trainner | V 0.1| 3 |</h2>
			</div>
			<div data-role="content">
				<div class="ui-body ui-body-a ui-corner-all">
					<h1>Setup Device</h1>
					<p>Setup in required to proceeed</p>


					<div data-role="fieldcontain">
					   <label for="select-choice-1" class="select">Site:</label>
					   <br>
					   <select name="select-choice-1" id="select-choice-1">
					      <option value="standard">Select a Site</option>
					      <option value="rush">05 NY</option>
					      <option value="express">06 TX</option>
					      <option value="overnight">07 MN</option>
					   </select>
					</div>


					<input data-theme="a" value="Device Name" class="input" data-form="ui-body-a" type="text">
					<input data-theme="a" value="Device Description" class="input" data-form="ui-body-a" type="text">
					<a href="trainer_setup.html" data-role="button" class="center-button">Next</a>
				</div>

			</div>

				<div data-role="footer" class="ui-bar" data-position="fixed">

				</div>
		</div>
	</body>

	<script>
		
	</script>
</html>