<html>
	<head>
		<title>Hormel Training Roster</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<link rel="stylesheet" href="themes/HORMEL_NEW_THEME.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile.structure-1.4.3.min.css" />
		<link rel="stylesheet" href="style.css"/>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>

	</head>
	<body>
		<div data-role="page" data-theme="c">
			<div data-role="header" data-position="fixed">
				<h2>Hormel Trainner | V 0.1| 3 |</h2>
			</div>

			<div data-role="content">
					<div class="ui-body ui-body-a ui-corner-all">
						<h1>Scan</h1>
						<p>A trainer badge is required to proceed</p>
						<div class="scannerimage"><a href="attendance_scan.html"><img src="../../images/scanner.jpg"></a></div>
						<h1>Site: 06 Austin</h1>
					</div>

			</div>
				<div data-role="footer" class="ui-bar" data-position="fixed">
					<div data-role="controlgroup" data-type="horizontal" id="sc">
						<a href="attendance_scan.html" data-role="button" data-icon="back" id="headerfooter">Cancel</a>
					</div>
				</div>
		</div>
	</body>

	<script>
		
	</script>
</html>