<html>
	<head>
		<title>Hormel Training Roster</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<link rel="stylesheet" href="themes/HORMEL_NEW_THEME.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile.structure-1.4.3.min.css" />
		<link rel="stylesheet" href="style.css"/>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>

	</head>
	<body>
		<div data-role="page">
			<div data-role="header">
			</div>

			<div data-role="content">
				<div id="background">
				</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<div class="image"><img id="roll" src="../images/hormelLogo_-_crop_2.png" width=520 height=390></div>
				    </div>
				</div>

			</div>
		</div>
	</body>

	<script>
		
	</script>
</html>