<html>
	<head>
		<title>Hormel Training Roster</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<link rel="stylesheet" href="themes/HORMEL_NEW_THEME.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile.structure-1.4.3.min.css" />
		<link rel="stylesheet" href="style.css"/>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>

	</head>
	<body>
		<div data-role="page" data-theme="d">
			<div data-role="header" data-position="fixed">
				<h2>Hormel Trainner | V 0.1| 3 |</h2>
			</div>

			<div data-role="content">
				<div class="ui-body ui-body-a ui-corner-all">
					<h1>Class Roster</h1>
					<p>Session 23</p>
					<ol data-role="listview" data-inset="true" data-filter="true" class="center-button">
	  					<li><a href="#">John Doe</a></li>
	  					<li><a href="#">Jane Doe</a></li>
	  					<li><a href="#">J ALlen</a></li>
	  					<li><a href="#">Bob Roberts</a></li>
	  					<li><a href="#">Sally Henderson</a></li>
	  					<li><a href="#">Joel McNeil</a></li>
	  					<li><a href="#">Eddie Smith</a></li>
	  					<li><a href="#">John Doe</a></li>
	  					<li><a href="#">Jane Doe</a></li>
	  					<li><a href="#">J ALlen</a></li>
	  					<li><a href="#">Bob Roberts</a></li>
	  					<li><a href="#">Sally Henderson</a></li>
	  					<li><a href="#">Joel McNeil</a></li>
	  					<li><a href="#">Eddie Smith</a></li>
	  					<li><a href="#">John Doe</a></li>
	  					<li><a href="#">Jane Doe</a></li>
	  					<li><a href="#">J ALlen</a></li>
	  					<li><a href="#">Bob Roberts</a></li>
	  					<li><a href="#">Sally Henderson</a></li>
	  					<li><a href="#">Joel McNeil</a></li>
	  					<li><a href="#">Eddie Smith</a></li>
					</ol>
				</div>
	









			</div>

			<div data-role="footer" class="ui-bar" data-position="fixed">
				<div data-role="controlgroup" data-type="horizontal" id="sc">
					<a href="attendance_scan.html" data-role="button" data-icon="back" id="headerfooter">Cancel</a>
				</div>
			</div>
		</div>
	</body>

	<script>
		
	</script>
</html>